spring.datasource.url=jdbc:oracle:thin:@//xx.xxx.:1521/TF
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type.descriptor.sql=trace
